server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_stg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true